name: Test Spotify clone server

on:
  - push
  - pull_request

jobs:
  test:
    if: ${{ github.ref_name == 'server' }}
    environment: testing
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Test using Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '18.7'
      - name: Install dependencies
        working-directory: ./server
        run: yarn install
      - name: Run test
        working-directory: ./server
        env:
          CLIENT_ID: ${{ secrets.client_id }}
          CLIENT_SECRET:  ${{ secrets.client_secret }}
          CLIENT_URL:  ${{ secrets.client_url }}
        run: yarn test
